<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spelling Corrector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 600px;
            width: 100%;
            text-align: center;
            background: #333;
            padding: 20px;
            border-radius: 8px;
        }
        h1 {
            margin-bottom: 30px;
        }
        textarea {
            width: 100%;
            height: 200px;
            resize: none;
            margin-bottom: 20px;
        }
        .btn {
            width: 100%;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="container">
  <h1>Spell Correction</h1>
  <form action="/correct" method="post">
    <div class="form-group">
      <label for="text">Enter your text here 💕</label>
      <textarea class="form-control" id="text" name="text"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Correct</button>
  </form>
  {% if corrected_text %}
  <h5 class="mt-4">Corrected Text: <br>{{ corrected_text }}</h5>
  {% endif %}
  {% if incorrect_words %}
  <h5 class="mt-4">Incorrect Words and Corrections:</h5>
  <ul>
    {% for word, correction in incorrect_words.items() %}
    <li>{{ word }}: {{ correction }}</li>
    {% endfor %}
  </ul>
  {% endif %}
</div>
</body>
</html>
